import sys

from PyQt5 import QtWidgets
from PyQt5.QtGui import *
from PyQt5.QtWidgets import *
from PyQt5.QtCore import QCoreApplication, Qt


class Rules(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Правила игры")
        self.setGeometry(300, 250, 1120, 820)
        self.setObjectName("MainWindow2")
        self.setStyleSheet("#MainWindow2{background-color:beige}")

        textEdit = QtWidgets.QTextBrowser(self)
        textEdit.setText(
            'Игра Кто хочет стать миллионером? - это конкурс викторина, '
            'в котором участники должны правильно ответить на ряд вопросов с несколькими вариантами ответов, '
            'чтобы перейти на следующий уровень. '
            'Всего 15 вопросов, каждый вопрос стоит определенной суммы денег, '
            'участники не имеют никаких временных ограничений для предоставления ответа. '
            'Участники также получают три вида подсказок, чтобы помочь себе, '
            'если они застряли на конкретном вопросе.\n'
            '-----------------------------------------------------------------------------------------------------------\n'
            'Вопросы “Кто хочет стать миллионером?” структурированы в соответствии с пятью различными уровнями, '
            'причем уровень сложности постепенно увеличивается. Каждый уровень содержит три вопроса.\n'
            '-----------------------------------------------------------------------------------------------------------\n'
            'Вопросы, сгруппированные на одном уровне, будут иметь одинаковую сложность. '
            'Например: вопросы 1-3 составляют первый уровень и будут содержать самые простые вопросы. '
            'Второй уровень (вопросы 4–6) будет несколько сложнее, за ним следует третий уровень (вопросы 7–9). '
            'Четвертый уровень (вопросы 10–12) будет состоять из действительно сложных вопросов, '
            'за которыми следует пятый и последний уровень (вопросы 13–15), имеющий самые сложные вопросы в игре.\n'
            '-----------------------------------------------------------------------------------------------------------\n'
            'Важно помнить, что вопросы, составляющие каждый уровень,'
            'не обязательно будут относиться к одним и тем же или даже сходным темам,'
            'но их общий уровень сложности будет одинаковым. Немаловажно,'
            'что уровни вопросов не следует путать с «несгораемыми суммами» или структурой ценностей вопросов,'
            'что они собой являют объясняется ниже.')
        textEdit.setGeometry(10, 11, 1100, 800)
        textEdit.setFont(QFont('Times New Roman', 12))
        textEdit.setAlignment(Qt.AlignJustify)

        # Кнопка для закрытия правил
        self.btn1 = QtWidgets.QPushButton(self)
        self.btn1.setObjectName('Button')
        self.btn1.setStyleSheet('#Button{background-color:lightgreen}')
        self.btn1.move(820, 950)
        self.btn1.setText("Выйти в меню")
        self.btn1.setFixedWidth(300)
        self.btn1.setFixedHeight(40)
        # self.btn1.clicked.connect()

    def close_windows(self):
        self.hide()

